/*Big Size Screens*/
@media (min-width:1664px)
    .features
        .mask
            width: 540px
        .down
            margin-top: -240px
        .details
        .first
            position: relative
            .img1
                position: absolute
                top: 29px
                right: -174px
                img
                    height: 100% !important
        .second
            position: relative
            .img2
                position: absolute
                top: 10px
                left: -190px
        .third
            position: relative
            .img3
                position: absolute
                top: -149% !important
                right: -32% !important
@media (max-width:1200px)
    .features
        .mask
            // .details
            // .second
            //     &::before
            //         top: 27px
            //     &::after
            //         top: 97px
            // .third
            //     &::before
            //         top: -134px
            //     &::after
            //         top: -97px
    .info
        .section1
            img
                width: 430px
                height: 370px
/* small Screens & tablets & Smart phone */
@media (min-width:990px) and (max-width:1200px)
    .logo
        img
            width: 100%
            height: 100%
            max-width: 300px
            max-height: 200px
    .features
        .item
            justify-content: center
            margin-top: 50px
        .mask
            width: 100%
            align-items: center
            .details
            .img1,.img2,.img3
                display: none
    .Price
        .section
            justify-content: center
  
@media (max-width:991px)
    .logo
        margin: 0
        margin-right: 330px
        img
            width: 150px
            height: 150px
    .header
        .nav
            display: none
        .login
            display: none
        .openMenu
            color: #FFF
            z-index: 999
            font-size: 35px
            cursor: pointer
            display: block
            margin-top: -55px
            width: 30px
            height: 30px
            text-align: center
            line-height: 27px
            position: absolute
            left: 35px
            -webkit-transition: all 0.3s
            -moz-transition: all 0.3s
            -o-transition: all 0.3s
            transition: all 0.3s
    .features
        .item
            justify-content: center
            margin-top: 50px
        .mask
            width: 100%
            align-items: center
            .details
            .img1,.img2,.img3
                display: none
    .Price
        .section
            justify-content: center
    .Call-Us
        .connectUs
            padding-top: 50px
    .info
        .section1
            flex-wrap: wrap
            justify-content: center
            img
                width: 100%
                height: 100%
/* Small Screens */
@media (min-width:768px) and (max-width:991px)
    .features
        margin: 20px
        .item
            justify-content: center
            margin-top: 50px
        .mask
            width: 100%
            .details
            .img1,.img2,.img3
                display: none
    .Price
        .section
            justify-content: center
    .logo
        margin-right: 330px
/* Mobile & Tablets */
@media (max-width:767px)
    .features
        margin: 20px
        .item
            justify-content: center
            margin-top: 50px
        .mask
            width: 100%
            .details
            .img1,.img2,.img3
                display: none
    .Price
        .section
            justify-content: center
    
/* Tablets */
@media (min-width:480px) and (max-width:767px)
    .features
        margin: 20px
        .item
            justify-content: center
            margin-top: 50px
        .mask
            width: 100%
            .details
            .img1,.img2,.img3
                display: none
    .Price
        .section
            justify-content: center
    .footer
        p
            font-size: 15px
    .logo
        margin-right: 328px
        margin-top: 20px
@media (min-width:479px) and (max-width:636px)
    .footer
            p
                font-size: 15px
    .logo
        margin-right: 178px
        margin-top: 20px
/* Mobile */
@media (max-width:479px)
    .features
        margin: 20px
        .item
            justify-content: center
            margin-top: 50px
        .mask
            width: 100%
            .details
            .img1,.img2,.img3
                display: none
    .Price
        .section
            justify-content: center
    .footer
        p
            font-size: 15px
    .logo
        margin-top: 20px
        img
            width: 100px
            height: 100px
@media (min-width:360px) and (max-width:479px)
    .footer
        p
            font-size: 15px
    .info
        .section1
            .details
                p
                    font-size: 16px
    .logo
        margin-right: 135px
        margin-top: 20px
    .header
        .openMenu
            left: 7px
            font-size: 30px


  